{
  "name": "my-portfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@trendyol-js/react-carousel": "^3.0.0",
    "animate.css": "^4.1.1",
    "pure-react-carousel": "^1.30.1",
    "react": "^18.2.0",
    "react-animated-components": "^4.0.0",
    "react-animation-on-scroll": "^5.1.0",
    "react-animations": "^1.0.0",
    "react-dom": "^18.2.0",
    "react-fluid-animation": "^1.0.1",
    "react-icons": "^4.6.0",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.4.3",
    "react-scripts": "^5.0.1",
    "react-typing-effect": "^2.0.5",
    "react-use-scroll-snap": "^0.0.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.2.1"
  }
}
